#main
label.main=Main
button.login=Log in
button.register=Register
button.home=Home
button.upload.file=Upload File
button.services=Services
button.contact=Contact us
button.profile=Profile
label.computer.maintenance.service=COMPUTER MAINTENANCE SERVICE
label.scheme=SCHEME
label.get.order=Receiving an application
label.time=Time matching
label.courier=Courier departure
label.diagnostics=Diagnostics
label.work=Work Approval
label.delivery=Shipping back
text.get.order=Leave us an application so that our call center specialist can guide you
text.time=Choose a convenient time for courier arrival (courier free of charge)
text.courier=Our courier will take your device at your convenience
text.diagnostics=Our wizards will perform full diagnostics with fault detection
text.work=In your personal account you will be able to find out the cause of the malfunction and the cost of repairs
text.delivery=Our courier will deliver your device back at your convenience
label.find=HOW TO FIND US?
label.minsk=MINSK
label.service.address=POLEVAYA str. 24A
button.en=En
button.ru=Ru
footer.copyright=Copyright 2021, Klasevich
button.delivery.pay=Delivery and pay
label.courier.minsk=Courier Minsk
label.courier.1=Do you need to repair the higher equipment, but you don't have enough time to come to our\
   service center?
label.courier.2=The courier of our service center will come to your house or office and pick up equipment\
   that requires repairs absolutely free of charge.
label.delivery.scheme=Courier Delivery Service Algorithm:
label.delivery.1=Register in your personal account and make an order with an address and a problem.
label.delivery.2=The courier contacts you and makes arrangements for a convenient time.
label.delivery.3=At the specified time, the courier arrives at the house or office and notifies you by phone.
label.delivery.4=You pass the device to the courier.
label.delivery.5=The courier examines the equipment that you handed over, fills in the act of receiving\
   and transferring in two copies (the second you keep), which indicates the alleged problem, \
  the appearance of the device and its configuration.
label.delivery.6=Our service center specialists perform FREE diagnostics of the device and carry out repair work \
  if required.
label.delivery.7=All stages of work will be reflected in your personal account.
label.delivery.8=After the work done, you will be contacted by the manager of our service center and agrees\
   with you the date and time of arrival of the courier.
label.delivery.9=Upon arrival of the courier, your device, certificate of issue and warranty shall be transferred.
label.delivery.10=You check the device and then sign the forms.
label.delivery.11=The courier withdraws the acts of acceptance and issuance and takes the payment.\
   The certificate of issue and warranty pass remain with you.
label.pay.order=Payment:
label.pay.1=Our service performs equipment diagnostics for FREE.
label.pay.2=When ordering up to 30 BYN the equipment goes to repair after diagnosis without your confirmation.
label.pay.3=When ordering more than 30 BYN You must accept the repair amount or cancel the order.
label.pay.4=When canceling the order, the equipment is taken by you on its own and the payment will be\
   10 BYN for transportation costs.
label.working.hours=Working hours: Mn-St
#login
label.no.account=No account?
message.login.error=Incorrect mail or password.
rule.email=Must be like e-mail@mail.com
rule.password=Must have 8-15 symbols
#registration
label.name=name*
label.surname=surname*
label.phone=phone*
label.password=password*
label.repeat.password=repeat password*
message.registration.error=Incorrect data.
message.login.exist=Such user exists.
rule.name=Must contain at least 2 but less than 20 letters.
rule.repeat.password=Please enter the same Password as above
message.welcome.page=,congratulations! You've been registered!
rule.example=Example
#mail
mail.sent=Your mail's sent successfully
mail.error=You mail hasn't been sent
message.send.letter=Send letter
#user_main
label.user.main=private office
button.logout=Log out
error.upload.failed=upload failed
make.order=Make order
view.order=My orders
#services
label.service=Services
label.repair.laptop=Repair laptop
text.repair.laptop=Our service center provides laptop repair services for all model manufacturers. \
  If you encounter one of the following problems, we will help you solve it: a failure of the cooling system,\
   a broken matrix, an image flickers when opening/closing the laptop cover, artifacts on the screen, \
  one or more keys do not work, a failure of power connectors, USB, Audio, HDMI, etc., battery charging does not work,\
   the laptop does not turn on.
label.repair.printer=Repair printer and MFP
label.repair.ups=Repair UPS
text.repair.printer=Using the printer, you probably faced such problems as: Frequent jams of paper, \
  problems with picking up paper, various print defects, dirt on the sheet, the printer does not go on standby,\
   cracking when working mechanics. Our service center will quickly fix any of the listed problems,\
   as well as give recommendations on using your printer, so that it will serve you with faith and truth\
   for as long as possible.
text.repair.ups=Our Service Center will promptly fix any UPS-related issue and advise on the use of UPS to serve you\
   with faith and truth for as long as possible.
button.read.more=Read more
label.service.id=Service id
label.service.name=Service name
label.service.category=Category
label.service.action=Action
label.service.price=Service price
message.repair.laptop=Laptop service
message.repair.printer=Printer service
message.repair.ups=UPS service
message.category.not.found=Sorry, services haven't been found
#error_500
error.500.oops=Opps! Internal Server Error!
error.500.unfortunately=Unfortunately we're having trouble loading the page you are looking for.\
   Please come back in a while.
#make_order
label.make.order=Make order
label.date=Enter date:
label.address=Enter location address:
label.select=Select device
label.problem=Write problem
label.discount=Get discount (valid for students, pensioners and children when submitting a document)
open.calendar=Open calendar
clean.field=Clean field
current.date=Current date
rule.address=Enter address in Cyrillic
rule.problem=Describe problem
label.laptop=laptop
label.printer=printer
label.ups=UPS
message.add.order.successfully=Your order has been accepted. Number of your order is 
message.order.not.found=You don't have orders
#profile
button.change=Change
button.save.change=Save changes
button.change.password=Change password
label.password.old=Edit password
label.password.new=Edit new password
label.password.repeat.new=Edit new password again
message.change.password.successfully=Your password has been changed successfully
message.change.password.error=Your password hasn't been changed
#admin
button.manage.service=Manage services
button.manage.user=Manage users
button.manage.order=Manage orders
button.show.services=Show all services
button.show.users=Show all users
button.show.orders=Show all orders
button.remove=Remove
message.service.remove.error=Service hasn't been removed successfully.
message.service.add.successfully=Service's been added successfully.
message.service.add.error=Service hasn't been added.
message.order.remove.error=Order hasn't been removed successfully.
message.user.remove.error=User hasn't been removed successfully.
button.previous=prev
button.next=next
rule.text=Enter text, only letters
rule.price=Enter price like 00.00
label.user.name=Name
label.user.surname=Surname
label.user.mail=Email
label.user.phone=Phone
label.order.appliance.date=Appliance date
label.order.issue.date=Issue date
label.user.name.and.surname=Name surname
label.order.problem=Problem
label.order.status=Status
order.id=Order ID
label.order.has.discount=Discount
label.order.add.service=Add service to Order
order.address=Address
button.cancel=Cancel
button.ok=OK
label.whole.amount=The whole amount including your discount
label.byn=BYN
message.button.ok=Click OK to confirm the services and get started
message.button.cancel=To cancel an order, click Cancel
message.warning=We warn that when canceling an order, it will be necessary to pay the shipping cost in the amount\
   of 15 BYN
message.status.not.changed=Order status hasn't been changed, contact support.
button.search=Search
find.order.by.id=Find order by ID
find.orders.by.category=Find orders by category
find.orders.after.date=Find orders after date
find.orders.by.status=Find orders by status
message.find.order.error=Order doesn't exist or incorrect data
label.checking=Checking
label.working=Work in
label.ready=Ready
label.cancelled=Cancelled
label.change.issue.date=Change issue date
change.order.status=Change order status
edit.service.name=Edit service name
label.price=Price
label.upload.avatar=Upload your avatar
label.registration=REGISTRATION
edit.correct.data=Edit correct data
message.remove.error=You can't remove this order. Please remove all the services for this order and try again.
label.add.service=Add new service
button.admin.profile=Profile
button.add.admin=Add admin
message.choose.file=Choose file for uploading
admin.register.successfully=New admin has registered successfully
find.user.by.parameter=Edit parameter for searching (name,surname,mail,phone)
message.find.service.error=Services haven't been found
message.find.user.error=Users haven't been found
button.add=Add
label.user.role=Role



