# computer_service_web_project

./: README.md  pom.xml
DB/: Dump20210426.sql
logs/: log.txt
src/main/java/com/klasevich/cms/command/: Command.java  CommandProvider.java  CommandResult.java  CommandType.java  PagePath.java  RequestAttribute.java  RequestParameter.java  SessionAttribute.java  UrlPattern.java
src/main/java/com/klasevich/cms/command/command_parameter/: OtherParameter.java  PagePath.java  RequestAttribute.java  RequestParameter.java  SessionAttribute.java  UrlPattern.java
src/main/java/com/klasevich/cms/command/impl/: AddServiceCommand.java  AdminAddServiceToOrderCommand.java  ChangeAdminOrderCommand.java  ChangeOrderStatusCommand.java  ChangePasswordCommand.java  ChangeServiceCommand.java  ChangeUserCommand.java  FindOrderByIdCommand.java  FindOrdersAfterDateCommand.java  FindOrdersByCategoryCommand.java  FindOrdersByStatusCommand.java  FindUserByParameterCommand.java  FindUsersByParameterCommand.java  HomeCommand.java  LocalizationCommand.java  LoginCommand.java  LogoutCommand.java  MailCommand.java  MakeOrderCommand.java  RegisterCommand.java  RemoveOrderCommand.java  RemoveServiceCommand.java  RemoveServiceFromOrderCommand.java  RemoveUserCommand.java  ShowCategoryServicesCommand.java  ShowOrdersCommand.java  ShowOrdersToAddServicesCommand.java  ShowServicesCommand.java  ShowUserOrderCommand.java  ShowUsersCommand.java  TakeAvatarCommand.java  ToAddAdminCommand.java  ToAdminMainCommand.java  ToAdminManageOrderCommand.java  ToAdminManageServiceCommand.java  ToAdminManageUserCommand.java  ToAdminProfileCommand.java  ToChangePasswordCommand.java  ToChangeServiceCommand.java  ToChangeUserCommand.java  (+10 more)
src/main/java/com/klasevich/cms/controller/: Controller.java  UploadingController.java
src/main/java/com/klasevich/cms/controller/filter/: CommandRoleMap.java  EncodingFilter.java  RoleControlFilter.java
src/main/java/com/klasevich/cms/controller/listner/: SessionListener.java
src/main/java/com/klasevich/cms/tag/: ShowProfileTag.java
src/main/java/com/klasevich/cms/util/: EncodingPassword.java  MessageManager.java  XssProtector.java
src/main/resources/config/: mail.properties
src/main/resources/res/: database.properties
src/main/resources/resource/: pagecontent.properties  pagecontent_ru_RU.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css  service.css
src/main/webapp/jsp/: admin_main.jsp  admin_manage_order.jsp  admin_manage_service.jsp  admin_manage_user.jsp  change_password.jsp  change_user.jsp  delivery.jsp  login.jsp  mail.jsp  main.jsp  profile.jsp  registration.jsp  show_admin_order.jsp  show_orders_after_date.jsp  show_orders_by_status.jsp  show_services.jsp  show_user_order.jsp  show_users.jsp  user_main.jsp  user_order.jsp
src/main/webapp/jsp/error/: error_403.jsp  error_404.jsp
src/main/webapp/jsp/segment/: header2.jsp  links_admin.jsp  links_user.jsp
src/main/webapp/jspf/: orders_table.jspf  service_table.jspf
src/test/java/com/klasevich/cms/util/: XssProtectorTest.java
(+40 files in other folders)
