<%--
  Created by IntelliJ IDEA.
  User: USER
  Date: 29.03.2021
  Time: 16:46
  To change this template use File | Settings | File Templates.
--%>
<div class="main">
    <div class="mobile">
        <table class="bordered">
            <thead>
            <tr>
                <th><fmt:message key="label.order.appliance.date"/></th>
                <th><fmt:message key="label.order.issue.date"/></th>
                <th><fmt:message key="label.user.name.and.surname"/></th>
                <th><fmt:message key="label.user.phone"/></th>
                <th><fmt:message key="label.service.category"/></th>
                <th><fmt:message key="label.order.problem"/></th>
                <th><fmt:message key="label.order.status"/></th>
            </tr>
            </thead>
            <tbody>
            <c:forEach items="${requestScope.orders}" var="order">
                <tr>
                    <td> ${order.applianceDate}</td>
                    <td> ${order.issueDate}</td>
                    <td> ${order.user.name}&nbsp;${order.user.surname}</td>
                    <td> ${order.user.phone}</td>
                    <td> ${order.category}</td>
                    <td> ${order.problem}</td>
                    <td> ${order.status}</td>
                    <td>
                        <form method="post" action="controller">
                            <input type="hidden" name="command" value="find_order_by_id">
                            <input type="hidden" name="order_id" value="${order.id}">
                            <button type="submit"><fmt:message key="button.change"/></button>
                        </form>

                        <form method="post" action="controller">
                            <input type="hidden" name="command" value="remove_order">
                            <input type="hidden" name="order_id" value="${order.id}">
                            <input type="hidden" name="status" value="${order.status}">
                            <input type="hidden" name="pageNumber" value="${requestScope.pageNumber}">
                            <button type="submit"><fmt:message key="button.remove"/></button>
                        </form>
                    </td>
                </tr>
            </c:forEach>
            </tbody>
        </table>
    </div>
</div>



